apiVersion: v1
kind: Service
metadata:
  name: roar-web
  labels:
    name: roar-web
  namespace: roar
spec:
  type: NodePort
  ports:
  - port: 8089
    targetPort: 8080
    nodePort: 31790
  selector:
    name: roar-web